<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>select sign in method</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9c3b72d805.js" crossorigin="anonymous"></script>
</head>
<body>

<div class ="box">

<img src="images (17).png" class="png">

<h3> নতুন একাউন্ট খুলতে রেজিস্ট্রেশন করুন</h3>
<a href="https://elaborate-tapioca-8a4aff.netlify.app/"><button type="button" class ="down"> Sign Up For New Account</button></a>
<p> OR</p>
<a href="Facebook.html"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" nonce="XstLdHlN"></script>
<div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>

</a>

<!--main js-->
<script src="js/main.js"></script>
</body>
</html>

<style>
a{
  text-decoration:none;  
}
.png{

width:100px;
height:100px;
margin-left:100px;
float: center;
}
h2{
color:#E74C3C;
}
p{
margin-left:130px;
font-size:25px;
color:#34495E;
}
.fb-login-button{
margin-left:40px;
}
  

h3{
margin-top:10px;
margin-left:30px;
color:#9B59B6;
}

.button--icon{
display: inline-block;
width:100px;
}

.box{
padding-left:10px;
background-color:#fff;
width:350px;
height:420px;
padding:20px;
margin-top:150px;
margin-left:30px;
border-radius:15px;
color:black
}
body{
font-family: system-ui;
  background-image: url("HD-wallpaper-spring-season-colorful-nature-forest-waterfall-bird-mountain-tree.jpg");
  position: relative;
  height:800px;
  width:400px;
  background-size:cover;
    outline:none;
     text-decoration:none;
  }
  
  
  .down{
  
  background: #2ECC71;
  width: 300px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:30px;
  margin-left:8px;
  border:none;
  outline:none;
  margin-bottom:16px;
  border-radius:5px;
 
}

</style>


